drop schema if exists `tourist-helper`;

create schema `tourist-helper`
    character set `utf8`;

use `tourist-helper`;

create table city
(
    id        integer primary key not null auto_increment,
    city_name varchar(24)         not null unique
);

create table city_info
(
    id      integer primary key not null auto_increment,
    info    varchar(255)        not null,
    fk_city integer             not null,

    constraint fk_city_to_city_info foreign key (fk_city) references city (id)
);

INSERT INTO city (city_name)
VALUES ('Москва'),
       ('Минск'),
       ('Барановичи'),
       ('Гомель'),
       ('Кричев'),
       ('Солигорск'),
       ('Жлобин'),
       ('Миоры'),
       ('Миннеа́полис'),
       ('Минеральные воды'),
       ('Мир');


INSERT INTO city_info (info, fk_city)
VALUES ('Не забудьте посетить Красную Площадь.', 1),
       ('Не ходите в ЦУМ. Расстроитесь))', 1),
       ('Посмотрите на Национальную библиотеку', 2),
       ('Не забудьте посетить Барановичский музей железной дороги.', 3),
       ('Обязательно попробуйте Лодочку', 3),
       ('Можешь поройтись по бульвару Победы', 4),
       ('Посетите Свято-Николаевскую церковь', 5),
       ('Начинать осмотр советуем с самой молодой достопримечательности Солигорска — парка «Четырех стихий»', 6),
       ('В Солигорске, как и в Минске стоит самая популярная достопримечательность Парижа', 6),
       ('Мемориал детям – жертвам Великой Отечественной войны', 7),
       ('Римско-католическая церковь Вознесения Девы Марии (1907)', 8),
       ('Скульптура «Журавлиная верность»', 8),
       ('Институт искусств Миннеаполиса', 9),
       ('Парк Миннехаха', 9),
       ('Посетите Музей авиационной техники на территории завода № 411 Гражданской Авиации', 10),
       ('Посмотрите на Мирский замок (1520-е гг.)', 11),
       ('Церковь-усыпальница Святополк-Мирских', 11);